# BloodBowlApp

.github/workflows/: codeql-analysis.yml  dotnet.yml  ng-test.js.yml
BloodBowlAPI/BloodBowlAPI/: BloodBowlAPI.csproj  BloodbowlAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
BloodBowlAPI/BloodBowlAPI/Controllers/: BasicCrudController.cs  SkillCategoriesController.cs  SkillsController.cs  TeamTypesController.cs  WeatherForecastController.cs
BloodBowlAPI/BloodBowlAPI/Controllers/Ruleset/: LevelUpTypesController.cs  PlayerTypesController.cs  RulesetsController.cs  SkillCategoriesController.cs  SkillsController.cs  TeamTypesController.cs
BloodBowlAPI/BloodBowlAPI/Controllers/Skills/: SkillCatagoriesController.cs  SkillCategoriesController.cs  SkillTypesController.cs  SkillsController.cs
BloodBowlAPI/BloodBowlAPI/Controllers/TeamTypes/: LevelUpTypesController.cs  PlayerTypesController.cs
BloodBowlAPI/BloodBowlAPI/DTOs/: DTOProfile.cs  IDto.cs  LevelUpTypeDto.cs  PlayerLevelUpTypeDto.cs  PlayerTypeDTO.cs  SkillCategoryDTO.cs  SkillDTO.cs  TeamTypeDTO.cs  TranslationResolver.cs
BloodBowlAPI/BloodBowlAPI/DTOs/Rules/: RulesDtoProfile.cs  RulesetDto.cs
BloodBowlAPI/BloodBowlAPI/DTOs/Skills/: SkillCategoryDto.cs  SkillDto.cs  SkillDtoSimple.cs  SkillTypeDto.cs  SkillsDtoProfile.cs
BloodBowlAPI/BloodBowlAPI/DTOs/TeamTypes/: AvailableSkillCategoryDto.cs  LevelUpTypeDto.cs  PlayerTypeDto.cs  PlayerTypeLevelUpTypeDto.cs  TeamTypeDto.cs  TeamTypeRuleSet.cs  TeamTypesDtoProfile.cs
BloodBowlAPI/BloodBowlAPI/Data/: BloodBowlAPIContextFactory.cs  BloodbowlAPIContext.cs
BloodBowlAPI/BloodBowlAPI/Migrations/: 20210211012932_InitialCreate.Designer.cs  20210211012932_InitialCreate.cs  BloodbowlAPIContextModelSnapshot.cs
BloodBowlAPI/BloodBowlAPI/Models/: AvailableSkillCategory.cs  LevelUpType.cs  PlayerType.cs  Skill.cs  SkillCategory.cs  StartingSkill.cs  TeamType.cs
BloodBowlAPI/BloodBowlAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BloodBowlAPI/BloodBowlAPI/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Resource.Designer.cs
BloodBowlAPI/BloodBowlAPI/Validators/: UniqueAvailableSkillCategoryCollectionValidator.cs  UniqueSkillDtoCollectionValidator.cs
BloodBowlAPI/BloodBowlAPITest/: BloodBowlAPITest.csproj  UnitTest1.cs
BloodBowlAPI/BloodBowlAPITests/: BloodBowlAPITests.csproj
BloodBowlAPI/BloodBowlAPITests/Controllers/: ContextControllerTestBase.cs  EntityFrameworkControllerTestBase.cs  SkillsControllerTests.cs  TeamTypesControllerTests.cs
BloodBowlAPI/BloodBowlAPITests/Controllers/Ruleset/: RulesetsControllerTests.cs  SkillCategoriesControllerTests.cs  SkillsControllerTests.cs  TeamTypesControllerTests.cs
BloodBowlAPI/BloodBowlAPITests/Data/: RulesetTestData.cs  SkillTestData.cs  TeamTypeTestData.cs  TeamTypesTestData.cs
BloodBowlAPI/BloodBowlAPITests/Mocks/: LocalizerMock.cs
BloodBowlAPI/BloodBowlAPITests/TestingClass/: DBContextTestBase.cs  EntityFrameworkControllerTestBase.cs
BloodBowlAPI/BloodBowlData/: AssemblyInfo.cs  BloodBowlData.csproj
BloodBowlAPI/BloodBowlData/Contexts/: BloodBowlAPIContextFactory.cs  BloodBowlApiDbContext.cs  BloodBowlApiDbContextFactory.cs  BloodbowlAPIContext.cs
BloodBowlAPI/BloodBowlData/Enums/: LevelUpType.cs  LevelUpTypeEnum.cs  RuleSetEnum.cs  SkillBloodBowl2Enum.cs  SkillCategory.cs  SkillCategoryEnum.cs  SkillType.cs  SkillTypeEnum.cs
BloodBowlAPI/BloodBowlData/Models/: AvailableSkillCategory.cs  IDbModel.cs  LevelUpType.cs  ModelBase.cs  PlayerLevelUpType.cs  PlayerType.cs  Skill.cs  SkillCategory.cs  SkillType.cs  StartingSkill.cs  TeamType.cs
BloodBowlAPI/BloodBowlData/Models/Rules/: RuleSet.cs
BloodBowlAPI/BloodBowlData/Models/Skills/: Skill.cs  SkillCategory.cs  SkillCategoryRuleSet.cs  SkillType.cs
BloodBowlAPI/BloodBowlData/Models/TeamTypes/: AvailableSkillCategory.cs  LevelUpType.cs  PlayerLevelUpType.cs  PlayerType.cs  TeamType.cs  (+1 more)
BloodBowlAPI/BloodBowlData/Repositories/: GenericRepository.cs  IGenericRepository.cs
BloodBowlAPI/BloodBowlData/Seed/: SeedBloodBowl2Skills.cs  SeedLevelUpType.cs  SeedRuleSet.cs  SeedSkillCategory.cs  SeedSkillTypes.cs
BloodBowlAPI/BloodBowlDataTests/: BloodBowlDataTests.csproj
BloodBowlAPI/BloodBowlMigrations/: BloodBowlMigrations.csproj
BloodBowlAPI/BloodBowlMigrations/Migrations/: 20210211034534_NewMigration.Designer.cs  20210211034534_NewMigration.cs  20210216193503_InitalMigration.Designer.cs  20210216193503_InitalMigration.cs  20210307140818_Inital.Designer.cs  20210307140818_Inital.cs  20210307200718_InitialCreate.Designer.cs  20210307200718_InitialCreate.cs  20210311200604_InitalMigration.Designer.cs  20210311200604_InitalMigration.cs  20210313023048_InitialCreate.Designer.cs  20210313023048_InitialCreate.cs  20210314230650_TestMigration.Designer.cs  20210314230650_TestMigration.cs  20210322034210_InitalMigration.Designer.cs  20210322034210_InitalMigration.cs  20211103135357_InitalMigration.Designer.cs  20211103135357_InitalMigration.cs  BloodBowlAPIContextModelSnapshot.cs  BloodBowlApiDbContextModelSnapshot.cs
BloodBowlUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BloodBowlUI/e2e/src/: app.e2e-spec.ts
BloodBowlUI/src/: index.html  styles.scss
BloodBowlUI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BloodBowlUI/src/environments/: environment.ts
BloodBowlUI/src/locale/: messages.xlf
(+87 files in other folders)
